NODE_ENV=development
PORT=3000
CMC_API_URL=https://pro-api.coinmarketcap.com/v4
CMC_API_TOKEN=
TOKEN_CONTACT_ADDRESS=Cwa4wde1oAbiwDZuEykwiebPr3CbayoMfTbATM4MXxgJ
CMC_SOL_NETWORK_ID=16
CMC_API_AUX_FIELDS=total_supply_base_asset,holders,num_transactions_24h,24h_no_of_buys,24h_no_of_sells
TOKEN_CACHE_HOURS=6
MONGODB_CONNECTION_STRING=
MONGODB_DB_NAME=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=